#!/bin/busybox sh

crypt_root=`sed -e 's/^.*crypt_root=UUID=//' -e 's/ .*$//' /proc/cmdline`

# Mount the /proc and /sys filesystems.
mount -t proc none /proc
mount -t sysfs none /sys
mount -t devtmpfs none /dev

# Do your stuff here.
echo "Sup fucker its my custom initramfs!"

# Mount the root filesystem.
cryptsetup open "/dev/disk/by-uuid/${crypt_root}" root
mount /dev/mapper/root /mnt/root

# Clean up.
umount /proc
umount /sys
umount /dev

# Boot the real thing.
exec switch_root /mnt/root /sbin/init
